{
  "name": "longa-cli",
  "version": "1.0.0",
  "main": "src/main.ts",
  "license": "MIT",
  "dependencies": {
    "@types/node": "^11.12.0",
    "commander": "^2.19.0",
    "dotenv": "^7.0.0",
    "nodemon": "^1.18.10",
    "sequest": "^0.10.0",
    "ts-node": "^8.0.3",
    "typescript": "^3.3.4000"
  },
  "scripts": {
    "build": "tsc -p .",
    "longa": "ts-node src/main.ts",
    "watch": "nodemon -e ts --watch src/ --exec \"yarn build && npm link\""
  },
  "bin": {
    "longa": "dist/main.js"
  }
}
